# ДЗ: Использование экранирующих последовательностей в Python

first_line = "Это строка с экранированием \"ДВОЙНЫХ\" кавычек"
second_line = 'Это строка с экранированием \'ОДИНАРНЫХ\' кавычек'
third_line = 'Это строка с экранированием ОБРАТНОГО СЛЭША в пути C:\\Python'
fourth_line = 'Это строка с ПЕРЕНОСОМ\nстроки на новую строку'
fifth_line = 'Это строка с табуляцией: \tПЕРВЫЙ\tВТОРОЙ\tТРЕТИЙ'
multi_line = """Это многострочная строка в тройных скобках, которая позволяет
 писать текст без лишних экранирований, для примера "перенесу" названия 
"столбцов" на новую "строку":

ПЕРВЫЙ  ВТОРОЙ  ТРЕТИЙ"""

print(
    f'\n1.1: {first_line}\n1.2: {second_line}\n1.3: {third_line}\n1.4:'
    f' {fourth_line}\n1.5: {fifth_line}\n2: {multi_line}')
