# ДЗ: Логические выражения и условия

try:
    if int(input("Введите ваш возраст (число): ")) >= 18:
        if (int(input("\nГражданство:\n\t'1' - Российская Федерация\n\t"
                      "'2' - Республика Беларусь\n\t'3' - Республика Казахстан"
                      "\n\t'4' - Хайрул\nВведите ваше гражданство: "))
                in [1, 2, 3, 4]):
            status = int(input(
                "\nВозможные причины лишения права голосования:\n\t'1' - Признание"
                " судом недееспособности\n\t'2' - Содержание в местах лишения свободы\n\t"
                "'3' - Противостояние Ганону\n\t'4' - Ничего из вышеперечисленного\n"
                "Введите причину, если имеется: "))
            if status == 4:
                print("\nВы допущены до голосования. Проходите по ссылке ниже")
            elif status in [1, 2, 3]:
                print("\nУ вас отсутствует право голосования")
            elif status not in [1, 2, 3, 4]:
                print("\nВыбранный вариант отсутствует в списке")
        else:
            print("\nВыбранный вариант отсутствует в списке")
    else:
        print("\nВаш возраст не подходит для участия в голосовании")
except ValueError:
    print('\nОшибка: неверный ввод числа')
