# ДЗ: Логические выражения и условия

try:
    age = int(input("Введите ваш возраст (число): "))

    print("\nГражданство:\n\t'1' - Российская Федерация\n\t"
          "'2' - Республика Беларусь\n\t'3' - Республика Казахстан")
    citizenship = int(input("Введите ваше гражданство: "))

    print("\nВозможные причины лишения права голосования:\n\t'1' - Признание"
          " судом недееспособности\n\t'2' - Содержание в местах лишения свободы\n\t"
          "'3' - Ничего из вышеперечисленного")
    status = int(input("Введите причину, если имеется: "))

    allowance = age >= 18 and citizenship in [1, 2, 3] and status == 3

    if allowance:
        print("\nВы допущены до голосования. Проходите по ссылке ниже")
    else:
        print("\nСожалеем! Вы НЕ допущены до голосования")

except ValueError:
    (
        print('\nОшибка: неверный ввод числа'))
